/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* reset end */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');

*,
*::before,
*::after {
    //outline: 1px solid black;
    box-sizing: border-box;
}
img{
    vertical-align: middle;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1088px;
}
.container-prices{
    max-width: 909px;
}

.primary-btn{
    display: block;
    width: 136px;
    padding: 12px 32px;
    background: #56C4C5 0% 0% no-repeat padding-box;
    color: white;
    font-size: 17px;
    text-align: center;
    border: 1px solid #56C4C5;
    border-radius: 27px;  
    &:hover{
        color: #56C4C5;
        background-color: white;
    }
}
.active{
    color:white !important;
    background-color: #56C4C5 !important;
}
.show{
    visibility:visible !important;
}

.nav-bar{
    padding:24px 0;
    margin: 0 auto 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    .logo{
        width: 218.06px;
        height: 40px;
        display: block;
        background: url('../images/logo.svg') no-repeat;
        text-indent: 101%;
        overflow: hidden;
        white-space: nowrap;       
    }
    .prices-btn{
        display: block;
        line-height: 24px;
        padding: 8px 32px;
        background: #FF5D50 0% 0% no-repeat padding-box;
        color:white;
        border-radius: 22px;
        &:hover{
            color: #FF5D50;
            background-color: white;
        }
    }

}
.top{
    position: fixed;
    bottom: 20px;
    right: 57px;
    display: none;
    img{
        width: 100%;
        transition: 0.5s;
    }
    &:hover img{
        opacity: 0.8;
        transform: scale(1.1); 
    }
}
.wrap{
    font-family: 'Noto Sans TC', sans-serif;
    color: #221E1F;
    .header{
        background-image: url('../images/bg_home.svg'),url('../images/ball01.svg');
        background-repeat: no-repeat;
        background-size: 850.36px 768px,auto 360px;
        background-position: right top,-220px 590px;
       
        .banner{
            margin: 0 auto ;
            display: flex;
            justify-content: space-between;
            //flex-wrap: wrap;
            //
            h2{
                margin: 158px 0 8px;
                color: #56C4C5;
                font-size: 18px;
                font-weight: bold;
                line-height: 26px;
            }
            h3{
                margin-bottom: 16px;
                font-size: 48px;
                font-weight: bold;
                line-height: 70px;
            }
            h4{
                font-size: 20px;
                line-height: 29px;
                margin-bottom: 274px;
            }
            img{

                height: 534px;
                
            }
        }
    }
    .content{
        background-image: url('../images/ball01.svg'),url('../images/ball02.svg'),url('../images/ball03.svg');
        background-repeat: no-repeat;
        background-size: auto 360px,auto 310px,150px 150px;
        background-position: -220px -185px,right -100px top 925px,left 50px bottom 205px;
        .social-media{
            margin: 0 auto;
            padding: 100px 0;
            
            h3{
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                line-height: 46px;
                margin-bottom: 48px;
            }
            .medialist{
                display: flex;
                justify-content: space-around;
                
                li{
                    width: 244px;
                    text-align: center;
                    //background-color: white;
                    
                    img{
                        width: 90px;
                        height: 90px;
                        margin-bottom: 24px;
                    }
                    h4{
                        font-size: 24px;
                        font-weight: bold;
                        line-height: 35px;
                        margin-bottom: 24px;
                    }
                    p{
                        font-size: 16px;
                        line-height: 24px;
                        color:#747474;
                    }
                }
            }
        
        }
        .buyer{
            margin: 0 auto;
            text-align: center;
            h3{
                font-size: 32px;
                font-weight: bold;
                line-height: 46px;
                margin-bottom: 16px;
            }
            p{
                font-size: 20px;
                line-height: 29px;
                margin-bottom: 48px;
            }
            .buyerlist{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: 0 auto;
                li{
                    width: 24%;
                    border-radius: 12px 12px 12px 12px;
                    background-color:white; 
                    img{
                        border-radius: 12px 12px 0px 0px;
                        max-width: 260px;

                    }
                    h4{
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 24px;
                        margin: 16px 0;
                        color: #56C4C5;
                    }
                    p{
                        font-size: 16px;
                        line-height: 24px;
                        margin-bottom: 24px;
                    }
                }
            }
        }
        .service{
            margin: 0 auto ;
            padding-top: 100px;
            display: flex;
            
            .servicelist{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 507px;
                margin-right: 100px;
                margin-bottom: -28px;
                li{
                   width: 230px;
                   padding-left: 32px;
                   margin-bottom: 28px;
                   .service-icon{
                        width: 86px;
                        height: 86px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 32px 0 24px;     
                        
                   }
                   h4{
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 26px;
                    margin-bottom: 16px;
                       
                   }
                   p{
                    font-size: 16px;
                    line-height: 24px;
                   }
                   
                }
            }
            .servicetext{
                margin: 165px 0 164px;
                h3{
                    font-size: 32px;
                    font-weight: bold;
                    line-height: 46px;
                    margin-bottom: 16px;
                }
                p{
                    font-size: 18px;
                    line-height: 26px;
                    margin-bottom: 24px;
                }
                
            }
        }
        .feedback{
            margin: 0 auto;
            padding-top: 100px;
            h3{
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                line-height: 46px;
                margin-bottom: 48px;
            }
            .feedbacklist{
                display: flex;
                justify-content: space-between;
                
                li{
                    //margin: 0 32px;
                    padding-top: 56px;
                    width: 352px;
                    position: relative;
                    height: 304px;
                    .user{
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        box-shadow: 0px 2px 10px #00000014;
                        position: absolute;
                        top: 0;
                        left: 32px;
                    }
                    .feedbackcard{
                       padding:0 32px 24px;
                        border-radius: 12px;
                        background-color: white;
                        .feedback-text{
                            font-size: 16px;
                            line-height: 24px;
                            padding:48px 0 24px;
                            border-bottom: 1px solid #DDDDDD;
                            
                        }
                        h4{
                            font-size: 16px;
                            font-weight: bold;
                            line-height: 24px;
                            margin: 24px 0 8px;
                        }
                        .feedbacklistbottom{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            
                            p{
                                font-size: 16px;
                                line-height: 24px;
                            }
                            .icon-star{
                                
                                img{
                                    height: 16px;
                                }
                            }
    
                        }
                    }

                }
                .h {
                    width: 352px;
                    //height: 100%;
                  }
            }
        }


    }
    .footer{
        margin-top: 100px;
        background-image: url('../images/home_footer.svg');
        background-repeat: no-repeat;
        background-size: contain;

        .footertext{
            margin: 0 auto;
            text-align: center;
            h3{
                padding: 260px 0 48px ;
                font-size: 32px;
                font-weight: bold;
                line-height: 46px;
            }
            a{
                    margin: 0 auto;
                }

            P{
                margin-top: 100px;
                padding: 16px 0;
                font-size: 16px;
                line-height: 24px;
                  
            }
        }
     
        
    }
}
@media(max-width:972px) {
    .top{
        right: 16px;
        img{
            width: 70%;
        }
    }
     .wrap{
         .header{
            
            background-image: url('../images/bg_home.svg') ;
            
            .banner{
                h4{
                    margin-bottom: 150px;
                }

            }
         }

        .content{
            background-size: auto 320px,auto 310px,150px 150px;
            background-position: left -260px  top ,right -100px top 825px,left -60px bottom 205px;
            .social-media{
                padding: 60px 0;
            }
            .service{
                .servicelist{
                    width: 65%;
                    margin-right: 50px;
    
                    li{
                        width: 230px;
    
                    }
                }
                .servicetext{
                    width: 35%;
                }  

            }
            
            

        }
     }
}
@media(max-width:767px) {
    .nav-bar{
        border-bottom: 2px solid #FFD153;
    }
    .wrap{
        
        .header{
            background-image: url('../images/bg_home_sm.svg') ;
            background-repeat: no-repeat;
            //background-size: contain;
            background-size: 80%;
            background-position: right 50% top 480px;
    
            .banner{
                flex-direction: column;
                //padding-bottom: 38px;
                h2{
                    margin: 0 0 8px;
                    
                }
                
                h4{
                    margin-bottom: 32px;
                   
                }

                img{
                    min-width: 350px;
                    //height: 350px;
                    
                }
            }
        }
         .content{
            background-size: auto 266px,auto 275px,150px 150px;
            background-position: left -140px  top ,right -140px top 1300px,left -60px bottom 980px;

            .buyer{
                
                
                .buyerlist{
                    margin: 0 auto;
                    width: 91%;
                    li{
                        width: 260px;
                        margin-bottom: 24px;
                       
                    }
                    
                    
                    
                }
            }
            .service{
                flex-direction: column-reverse;
                margin: 60px auto;
                align-items: center;
                padding-top: 0;
                .servicelist{
                    margin: 0 0 24px;
                    width: 90%;
                }
                .servicetext{
                    margin: 0 0 32px;
                    width: 100%;
                    text-align: center;
                    a{
                        margin: 0 auto;
                    }
                }
            } 
            .feedback{
                .feedbacklist{
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 auto;
                    width: 335px;
                    li{
                        margin-bottom: 60px;
                    }
                }

            }  
            
         }
         .footer{
            margin-top: 60px;
            
            .footertext{
               
                h3{
                    padding: 160px 0 24px ;  
                }
                a{
                        margin: 0 auto;
                    }
    
                P{
                    margin-top: 70px;
                    
                      
                }
            }
          
            
        }
        
    }
    
}
@media(max-width:576px) {
    .wrap{
        .header{
            background-position: right 50% top 380px;
            background-size: 85%;
            .banner{
                padding-bottom: 38px;
                h2{
                  
                    font-size: 16px;
                    line-height: 24px;
                }
                h3{
                    font-size: 32px;
                    line-height: 46px;
                }
                h4{
                  
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 32px;
                }
                
                img{
                    min-width: 300px;
                    height: 300px;
                }
            }
        }
        .content{
            background-size: auto 226px,auto 235px,150px 150px;
            background-position: left -140px  top ,right -100px top 2400px,left -60px bottom 980px;
            .social-media{
                //margin: 0 auto;
                //padding: 100px 0;
                display: flex;
                flex-direction: column;
                h3{
                   
                    font-size: 28px;
                    line-height: 40px;
                    margin-bottom: 32px;
                }
                .medialist{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    //justify-content: space-around;
                    
                    li{
                        width: 244px;
                        text-align: center;
                        
                        img{
                            width: 60px;
                            height: 60px;
                            margin-bottom: 16px;
                        }
                        h4{
                            font-size: 18px;
                            line-height: 26px;
                            margin-bottom: 16px;
                        }
                        p{
                            font-size: 16px;
                            line-height: 24px;
                            margin-bottom: 24px;
                        }
                        
                    }
                }
            
            }
            .buyer{    
                h3{
                    font-size: 28px;
                    line-height: 40px;
                    margin-bottom: 16px;
                }
                p{
                    font-size: 18px;
                    line-height: 26px;
                    margin-bottom: 32px;
                }
                .buyerlist{
                    
                    width: 260px;
                    li{
                        width: 260px;
                       
                    }                    
                    
                }
            }
            .service{
                .servicelist{
                    width: 230px;
                
                }
            }
              

        } 
        .footer{
            .footertext{
                h3{
                    font-size: 24px;
                    line-height: 35px;
                }
                p{
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }
}
@media (max-width:380px) {
    .top{
        right: 16px;
        img{
            width: 50%;
        }
    }
    .wrap{
        .header{
            background-position: right 50% top 420px;
            background-size: 90%;
            
            .banner{
                
                img{
                    max-width: 250px;
                    margin: 0 auto;
                }
            }
        }
        .content{
            background-size: auto 126px,auto 135px,150px 150px;
            background-position: left -70px  top ,right -50px top 2400px,left -60px bottom 980px;
        }

    }
    

    
}

/* index.html CSS end */

.wrap-prices{
    font-family: 'Noto Sans TC', sans-serif;
    color: #221E1F;
    
    .header{
        background-image: url('../images/banner.svg');
        background-repeat: no-repeat;
        background-position: right top;
        .nav-bar{
            margin-bottom: 0;
        }
        .banner-prices{
            margin: 0 auto;
            padding: 92px 0 269px;
            h2{
                font-size: 48px;
                font-weight: bold;
                line-height: 70px;
                margin-bottom: 16px;
            }
            h3{
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
    .plan{
        margin: 0 auto;
        background-image: url(../images/ball03.svg);
        background-repeat: no-repeat;
        background-size: 361px;
        background-position: left -250px bottom 100px;
        h2{
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            line-height: 46px;
            margin: 11px auto 48px;
        }
        .planlist{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            li{
                margin-left: 16px;
                
                a{
                    padding: 12px 30px;
                    background: #FFFFFF 0% 0% no-repeat padding-box;
                    border: 1px solid #56C4C5;
                    color: #56c4c5;
                    &:hover{
                        background: #56c4c5 0% 0% no-repeat padding-box;
                        color: #FFFFFF;
                    }
                    // .active{
                    //     color: #000; 
                    // }
                    
                }
            }
        }
        .plancard{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 54px auto 0;
            
            .cardbody{
                width: 444px;
                text-align: center;
                padding-bottom: 32px;
                box-shadow: 0px 2px 10px #00000014;
                border-radius: 12px;
                background-color: white;
                h3{
                    font-size: 24px;
                    font-weight: bold;
                    line-height: 35px;
                    padding: 10px 0 16px;
                    border-bottom: 1px solid #DDDDDD;

                }
                h4{
                    font-size: 16px;
                    line-height: 24px;
                    padding: 32px 0;
                }
                .plan-price{
                    display: flex;
                    justify-content: space-between;
                    max-width: 392px;
                    margin: 0 auto;
                    .equal{
                        font-size: 29px;
                        line-height: 42px;
                        padding: 33px 0;
                    }
                    
                    li{
                        padding: 24px 0;
                        
                        p{
                            font-size: 12px;
                            line-height: 17px;
                            text-align: center;
                            padding: 0 0;
                        }
                        .qty{
                            font-size: 32px;
                            line-height: 35px;
                            display: inline-block;
                            color: #56C4C5;
                            
                        }
                        sub{
                            color: #56C4C5;
                            font-size: 12px;
                        }
                        
                        .money,.money-standard{
                            font-size: 32px;
                            line-height: 35px;
                            display: inline-block;

                        }
                        .twd{
                            color: black;
                        }
                    }
                }
                .about-plan{
                    margin-top: 32px;
                    
                    
                    li{
                        text-align: left;
                        padding-left: 29px;
                        margin-bottom: 16px;
                        p{
                            //display: inline-block;
                            font-size: 16px;
                            line-height: 24px;
                            background-image: url(../images/icon_check.svg);
                            background-repeat: no-repeat;
                            padding-left: 24px;
                        }

                    }
                    
                }
                .primary-btn{
                    margin: 32px auto 0;                     
                }

            }
            
            

        }
    }
    .question{
        margin: 0 auto;
        h3{
            font-size: 32px;
            font-weight: bold;
            line-height: 46px;
            text-align: center;
            margin: 100px 0 48px;

        }
        .questionlist{
            li{
                margin-bottom: 16px;
               a{
                   display: flex;
                   justify-content: space-between;
                   position: relative;
                   & >p{
                    color: #221E1F;
                    padding: 16px 0;
                    font-size: 18px;
                    line-height: 28px;
                   } 
                   &:hover >p{
                    color:#56C4C5;
                   }
               }
               & >p{
                display: none;
                color: #747474;
                font-size: 16px;
                    line-height: 32px;
                }
            }
            .minus{
                display: none;
                position: absolute;
                right: 0;
                bottom: 50%;
            }
            .plus{
                
                display: block;
                position: absolute;
                right: 0;
                bottom: 35%;
            }
            
        }
    }
    .footer{
        margin-top: 100px;
        text-align: center;
        padding: 16px 0;
        font-size: 16px;
        line-height: 24px;
    }
}

@media(max-width:972px){
    .wrap-prices{
        .plan{
            background-position: left -250px center;
            
            h2{
                margin-bottom: 24px;
            }
            .plancard{
                margin-top: 40px;
               
                
                .cardbody{
                margin: 0 auto 24px;
                
                
                }
            
            
            }

        }
        .question{
            margin: 0 20px;
            h3{
                margin: 60px 0 32px;
            }
        }

    }

}

@media(max-width:767px) {
    .wrap-prices{
        .header{
            background-image: url('../images/banner_sm.svg');
            background-size: contain;
            //background-position: right top 90px ;
            background-position: left top 90px ;
            .banner-prices{
                
                padding: 48px 0  401px 20px;
                
                
            }
        }
        .plan{
            background-size: 216px;
            background-position: left -150px center;
            .planlist{
                justify-content: flex-start;
                overflow: scroll;
            }
        }
    }
}

@media(max-width:576px){
    .wrap-prices{
        .plan{
            .plancard{
        
                .cardbody{
                
                max-width: 80%;
                
                }
                        
            }

        }     

    }

}

@media (max-width:380px) {
    .wrap-prices{
        .header{
            
            .banner-prices{
                
                h2{
                    font-size: 32px;
                    line-height: 46px;
                }
                h3{
                    font-size: 16px;
                    line-height: 24px;
                }
                
                
            }
        }
        .plan{
            h2{
                font-size: 28px;          
                line-height: 40px;

            }
            .planlist{
                li{
                    margin-left: 6px;
                   a{
                        width: 90px;
                        padding: 8px;
                        font-size: 16px;                  
                    }
                }
            }
            .plancard{
                .cardbody{
                   
                    max-width: 90%;
                    
                    .plan-price{
                        
                        margin: 0 auto;
                        
                        
                        li{
                            
                            
                        
                            .qty{
                                font-size: 28px;
                                line-height: 32px;
                            }
                            
                            .money{
                                font-size: 28px;
                                line-height: 32px;
                            }
                        }
                    }
                    .about-plan{
                        margin-top: 24px;
                        li{
                            padding-left: 12px;
                            p{
                                font-size: 14px;
                                line-height: 20px;
                            }
        
                        }
                        
                    }
        
                }
            }

        }
        .question{
            h3{
                font-size: 28px;          
                line-height: 40px;
            }
            .questionlist{
                li{
                    a{
                        & >p{
                            font-size: 16px;          
                            line-height: 24px;
                        }
                    }
                }

            }
        }
    }

}